<?php

/**
 * @file
 * Install file for field_sociallinks module.
 */

/**
 * Implements hook_field_schema().
 */
function field_sociallinks_field_schema($field) {
  $columns = array(
    'service' => array(
      'type' => 'text',
      'size' => 'small',
      'not null' => FALSE,
    ),
    'url' => array(
      'type' => 'text',
      'size' => 'normal',
      'not null' => FALSE,
    ),
  );

  return array(
    'columns' => $columns,
  );
}

/**
 * Implements hook_install().
 */
function field_sociallinks_install() {
  // Make sure all bean types and fields are initialized.
  cache_clear_all();
  drupal_static_reset('ctools_plugins');
  drupal_static_reset('bean_load_plugin_class');
  _field_info_collate_types(TRUE);

  // Create fields for the beanslide bean type. Mimics logic found in
  // features.field.inc, in the field_features_rebuild() function.
  module_load_include('inc', 'field_sociallinks', 'field_sociallinks.fields');
  $fields = field_sociallinks_get_default_fields();
  foreach ($fields as $field) {
    // Create only.
    // TODO determine what to do, if anything, if these fields exist already.
    $field_config = $field['field_config'];
    if (!$existing_field = field_info_field($field_config['field_name'])) {
      field_create_field($field_config);
    }

    // Create field instance (no update, again, see TODO above).
    $field_instance = $field['field_instance'];
    if (!$existing_instance = field_info_instance($field_instance['entity_type'], $field_instance['field_name'], $field_instance['bundle'])) {
      field_create_instance($field_instance);
    }
  }

  variable_set('menu_rebuild_needed', TRUE);
}
